* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav, main, aside, section, article, footer, div  {
    display: block;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    background-color: #FFFFFF;
    font-family: 'Nunito', sans-serif;
}


header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 84px;
    margin: 32px auto;
    padding: 0 32px;
    gap: 135px;
}


.logo-container {
    display: flex;
    align-items: center;
    gap: 3px;
    text-decoration: none;
    cursor: pointer;
    height: 64px;
}

.logo-image {
    width: 64px;
    height: 64px; 
    background-image: url("../images1/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.logo-text {
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    color: #3E3F43;
    display: flex;
    align-items: center;
    height: 64px;
}

.nav-menu {
    display: flex;
    gap: 65px;
}

.nav-menu a {
    text-decoration: none;
    font-weight: 400;
    font-size: 28px;
    line-height: 1;
    color: #612999;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    height: 64px;
    cursor: pointer;
}

.nav-menu a:hover {
    font-weight: 700;
    color: #8B4DDB;
}


.cover-image {
    width: 100%;
    height: 797px;
    background-image: url("../images1/cover image.png");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 0px 20px;
}

#wrapper {
    max-width: 1200px;
    padding: 0 32px 69px 32px;
}

.cover-text {
    margin-top: 32px;
}

.cover-text h1 {
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1;
    color: #612999;
}

.cover-text p {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    color: #000000;
}


.text-section {
    font-family: 'Rubik', sans-serif;
    margin-top: 32px;
}

.text-section h2 {
    font-weight: 500;
    font-size: 40px;
    color: #612999;
}

.text-section p {
    margin-top: 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: #000000;
    overflow-wrap: break-word;
    white-space: normal;
    margin-bottom: 32px;
}


.cards-section {
    font-family: 'Abel', sans-serif;
}

.cards-section h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #612999;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    justify-items: center;
    padding-top: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #EFECFF;
    border-radius: 32px;
    width: 376px;
    height: 496px;
    box-sizing: border-box;
    gap: 16px;
    padding-bottom: 24px;
}

.card-image {
    position: relative;
    width: 376px;
    overflow: hidden;
    border-radius: 32px;
}

.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.like-with-background {
    position: absolute;
    top: 32px;
    right: 32px;
    display: flex;
}

.like-icon {
    border: none;
    background-color: #EFECFF;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.like-icon img {
    width: 23px;
    height: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
    gap: 8px;
}

.card-content h3 {
    font-size: 30px;
    font-weight: 400;
    color: #000000;
}

.card-content p {
    font-size: 18px;
    font-weight: 400;
    color: #333333;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-price {
    font-size: 35px;
    font-weight: 400;
    color: #612999;
    padding-left: 32px;
}

.basket-with-background {
    padding: 0;
    margin-right: 32px;
    display: flex;
}

.basket-icon {
    border: none;
    background-color: #612999;
    border-radius: 50%;
    width: 63px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
  
.basket-icon img {
    width: 31px;
    height: 31px;
}


footer {
    background-color: #EFECFF;
    padding: 32px;
}

.footer-main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    justify-content: flex-start;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 4px;
}

footer h2 {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 6px;
}

footer a {
    color: #333333;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
}

.networks-icons {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 16px;
}

.networks-icons img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    cursor: pointer;
}

.footer-copy {
    display: block;
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    margin-bottom: 16px;
}

.footer-copy:hover {
    text-decoration: underline;
}